@media (min-width: 768px) {
.bd-placeholder-img-lg {
  font-size: 3.5rem;
}
.nav-masthead{
	float: right;
}
}
.container {
	max-width: 960px;
}

.lh-condensed { line-height: 1.25; }

/*header*/
	.masthead {
  margin-bottom: 0rem;
  margin-top: 1rem;
  margin-right: 1rem;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: black;
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: gray;
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: black;
  border-bottom-color: black;
}

.btn {
  width: 63%;
  margin-left: 2%;
}

.left {
  text-align: left;
  margin-left: -1rem;
  font-size: 18px;
}

.up {
  position: relative;
  margin-top: -5rem;
}

.card-header {
  background-color: rgb(245,245,245);
}